# NEWS-Platform

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prans/news/adapter/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/example/prans/news/fragment/: AljazeeraFragment.java  BBCFragment.java  BuzzfeedFragment.java  CNNFragment.java  ESPNFragment.java  FortuneFragment.java  FoxNewsFragment.java  GoogleNewsFragment.java  MtvFragment.java  TheHinduFragment.java
app/src/main/java/com/example/prans/news/model/: Contants.java  News.java  NewsResource.java  Utils.java
app/src/main/java/com/example/prans/news/util/: ApiClient.java  ApiResponse.java  Internet.java
app/src/main/res/layout/: news_item.xml
app/src/main/res/values/: strings.xml
